# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_db

# Auth0 Configuration
# Auth0ダッシュボード > Applications > 作成したM2Mアプリ > Settings
AUTH0_DOMAIN=dev-xxxxx.us.auth0.com  <-- あなたのテナントドメイン
AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx <-- アプリのClient ID
AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxx <-- アプリのClient Secret

# Auth0ダッシュボード > Applications > APIs > 作成したAPI > Settings
AUTH0_AUDIENCE=http://localhost:3001
